{
  "manifest_version": 3,
  "name": "Gemini AI Chatbot",
  "version": "1.0",
  "description": "A browser extension chatbot powered by Gemini AI.",
  "permissions": ["storage", "activeTab", "scripting"],
  "host_permissions": ["http://localhost:5000/*"], 
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "build/index.html",
    "default_icon": "icon.png"
  }
}
